streetboot.vehiclesApiUrl=https://dev-stara.elisaiot.com/Thingworx/Things/Stara/Services/Vehicles
streetboot.washApiUrl=https://dev-stara.elisaiot.com/Thingworx/Things/Stara/Services/Wash
streetboot.refuelApiUrl=https://dev-stara.elisaiot.com/Thingworx/Things/Stara/Services/Refuel
streetboot.locationApiUrl=https://dev-stara.elisaiot.com/Thingworx/Things/Stara/Services/Location
streetboot.garageApiUrl=https://dev-stara.elisaiot.com/Thingworx/Things/Stara/Services/Garage
streetboot.garageByVehicleApiUrl=https://dev-stara.elisaiot.com/Thingworx/Things/Stara/Services/GarageByVehicle
streetboot.GarageBySEHIIDApiUrl=https://dev-stara.elisaiot.com/Thingworx/Things/Stara/Services/GarageBySEHIID